ADMINER_PORT=20077
ADMINER_VERSION=latest

MAILHOG_PORT_SMTP=20073
MAILHOG_PORT_WEB=20076
MAILHOG_VERSION=latest

MARIADB_PORT=20078
MARIADB_VERSION=10.9

MINIO_PORT_API=20075
MINIO_PORT_CONSOLE=20080
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_VERSION=latest

PHPMYADMIN_PORT=20077
PHPMYADMIN_VERSION=latest

POSTGRES_PORT=20078
POSTGRES_VERSION=14.6-alpine

REDIS_PORT=20074
REDIS_VERSION=7.0-alpine

SUPERTOKENS_ACCESS_TOKEN_VALIDITY_IN_SECONDS=3600
SUPERTOKENS_DATABASE_PREFIX=st_
SUPERTOKENS_PORT=20079
SUPERTOKENS_REFRESH_TOKEN_VALIDITY_IN_MINUTES=144000
SUPERTOKENS_VERSION=4.6

WORKSPACE=WORKSPACE
